name=ac SE8R01 and nRF24L01+ library (acRF24)
version=0.0.4
author=neimar2009
maintainer=Acácio Neimar de Oliveira
sentence=A library for SE8R01 and nRF24L01+ communication.
paragraph=Library with support for up to 254 radios. Returns identification of the radio transmitter. Developed for SE8R01, adapted to be compatible with nRF24L01+. SPI itself, works with ATtiny84/85 with suppressed wires.
pt-br=Biblioteca com suporte para até 254 rádios. Retorna identificação do rádio transmissor. Desenvolvida para SE8R01, adaptada para ter compatibilidade com nRF24L01+. Trabalha com ATtiny84/85 com fios suprimidos.
category=Communication
url=https://github.com/neimar2009/acRF24
architectures=avr
